# todo-c-

./: README.md  Study.sln
Study/: Program.cs  Study.csproj
Study/Controllers/: FirstController.cs  HomeController.cs
Study/Data/: ApplicationDbContext.cs
Study/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Study/Models/: ErrorViewModel.cs  ProductModel.cs
Study/Properties/: launchSettings.json
Study/Services/: ProductService.cs
Study/Views/: _ViewImports.cshtml
Study/Views/First/: Index.cshtml  ViewProduct.cshtml
Study/Views/Home/: Index.cshtml
Study/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml
